- wrap_layout :layout do
  - if is_blog_article?
    h1 = link_to current_article.title, current_article
    .published Published on #{current_article.date.strftime("%b %e, %Y")}

    = current_article.body

    .twitter-contact
      p If you enjoyed the article, you should follow <a href="https://twitter.com/JiriPospisil">@JiriPospisil</a> on
        Twitter and subscribe via <a href="/feed.xml">feed</a>.

