p Written by <strong>Jiří Pospíšil</strong>, a full stack developer
  currently working primarily with Ruby on Rails and
  Ember.js.

p You can get in touch with me at <a href="mailto:mekishizufu@gmail.com">mekishizufu@gmail.com</a>

hr
