.avatar
  a href="/"
    img src="/images/avatar.jpg" width="150px" height="150px"

.text-center
  h1 Jiří Pospíšil

  .icons
    a href="https://twitter.com/JiriPospisil"
      i.fa.fa-twitter
    a href="https://github.com/jiripospisil"
      i.fa.fa-github
    a href="http://stackoverflow.com/users/19093/jiri-pospisil"
      i.fa.fa-stack-overflow
    a href="http://jpospisil.com/feed.xml"
      i.fa.fa-rss-square
