---
pageable: true
per_page: 10
---

- page_articles.each_with_index do |article, i|
  h1 = link_to article.title, article
  .published Published on #{article.date.strftime("%b %e, %Y")}

  = article.summary
  = link_to "Read more…", article

- if paginate
  - if prev_page
    p = link_to "Previous page", prev_page

  - if next_page
    p = link_to "Next page", next_page
