doctype html
html
  head
    title #{current_article ? "#{current_article.title} - " : ""} Jiří Pospíšil's blog
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"
    link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"
    link href="/stylesheets/application.css" rel="stylesheet"
    link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"

    link href="/feed.xml" rel="alternate" title="Jiří Pospíšil's blog - Atom Feed" type="application/atom+xml"
  body
    .container
      .row
        .col-sm-12
          = partial "topbar"

      .row
        .col-sm-12

          = yield

          = partial "footer"

    = partial "tracking_code"
